# TableTennisLeagueAPI

./: TableTennisLeagueAPI.sln
API/: API.csproj  Program.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Features/Common/: PingEndpoint.cs
API/Features/Leagues/: AcceptLeagueInvitation.cs  CreateLeague.cs  GetLeagueById.cs  GetLeagues.cs  InvitePlayerToLeague.cs  RejectLeagueInvitation.cs  UpdateLeague.cs
API/Features/Matches/: CreateMatch.cs
Domain/Common/: Entity.cs
Domain/Configurations/: DatabaseConfiguration.cs  JwtAuthorizationConfiguration.cs
Domain/Leagues/: League.cs  LeagueInvitation.cs  LeagueInvitationStatus.cs  LeaguePlayer.cs  LeaguePlayerLevel.cs  MatchFormat.cs
Domain/Matches/: Game.cs  Match.cs  Set.cs
Domain/Notifications/: LeagueInvitationNotification.cs  Notification.cs  NotificationType.cs
Domain/Seasons/: Season.cs
Domain/Users/: Administrator.cs  Player.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: AuthenticatedUserSetterMiddleware.cs  HttpContextExtensions.cs
Infrastructure/Errors/: ErrorKeys.cs
Infrastructure/Interaction/: Result.cs
Persistence/: DatabaseContext.cs  Persistence.csproj
Persistence/Configurations/Leagues/: LeagueConfiguration.cs  LeagueInvitationConfiguration.cs  LeaguePlayerConfiguration.cs
Persistence/Configurations/Matches/: GameConfiguration.cs  MatchConfiguration.cs
Persistence/Configurations/Notifications/: LeagueInvitationNotificationConfiguration.cs  NotificationConfiguration.cs
Persistence/Configurations/Seasons/: SeasonConfiguration.cs
Persistence/Configurations/Users/: UserConfiguration.cs  UserRoleConfiguration.cs
Persistence/Migrations/: 20240805064514_InitialCreate.Designer.cs  20240805064514_InitialCreate.cs  20240805091558_AlterUserTable.Designer.cs  20240805091558_AlterUserTable.cs  20240807163039_AlterNotificationTable.Designer.cs  20240807163039_AlterNotificationTable.cs  20240807170623_AlterLeagueInvitationTable.Designer.cs  20240807170623_AlterLeagueInvitationTable.cs  20240809135758_AlterSeasonTable.Designer.cs  20240809135758_AlterSeasonTable.cs  DatabaseContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Properties/: launchSettings.json
(+7 files in other folders)
